<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>C:\Users\edgar\OneDrive\Desktop\VannaLight\VannaLight.Api\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>C:\Users\edgar\OneDrive\Desktop\VannaLight\VannaLight.Api\bin\Debug\net10.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>C:\Users\edgar\OneDrive\Desktop\VannaLight\VannaLight.Api\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>C:\Users\edgar\OneDrive\Desktop\VannaLight\VannaLight.Api\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
