# VannaLight

./: .gitignore  AUDITORIA_TECNICA.md  BACKLOG.md  DEMO_PRESENTACION.md  DOCUMENTACION_PROYECTO.md  HANDOFF_TRABAJO.md  INFORME_ANALISIS.md  MANUAL_TECNICO_VANNALIGHT.md  MANUAL_USUARIO.md  PROMPT_AUTENTICACION.md  PROPUESTA_MEJORA_VANNALIGHT.md  README.md  VannaLight.slnx  restore-diag.txt  vanna_memory.db
.codex-build/RuntimeJobAuditor/: Program.cs  RuntimeJobAuditor.csproj
.codex-temp/TempQpCheck/: Program.cs
.codex-temp/dbpeek/: Program.cs  dbpeek.csproj
.codex-temp/files-review/: admin.css  admin.html
.dotnet-cli/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
UltraMsgWebhookSpike/: Program.cs  README.md  UltraMsgWebhookSpike.csproj  UltraMsgWebhookSpike.http  UltraMsgWebhookSpike.sln  appsettings.Development.json  appsettings.json
UltraMsgWebhookSpike/Models/: PollingRunResult.cs  ReceivedMessageInfo.cs  RequestInspectionResult.cs  UltraMsgChatMessage.cs  UltraMsgSendResult.cs  WebhookProcessResult.cs
UltraMsgWebhookSpike/Options/: UltraMsgOptions.cs
UltraMsgWebhookSpike/Properties/: launchSettings.json
UltraMsgWebhookSpike/Services/: RequestInspector.cs  UltraMsgClient.cs  UltraMsgPollingService.cs  UltraMsgPollingState.cs  UltraMsgPollingWorker.cs
VannaLight.Api/: PilotContextSeed.cs  Program.cs  VannaLight.Api.csproj  VannaLight.Api.http  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  vanna_memory.db
VannaLight.Api/Contracts/: AskMode.cs  DocsContracts.cs  DocsIntent.cs  DomainPackContracts.cs
VannaLight.Api/Controllers/: AdminController.cs  AssistantController.cs  SqlAlertsAdminController.cs  SqlAlertsController.cs
VannaLight.Api/Data/: SqlServerJobStore.cs  vanna_memory.backup_20260326_143709.db  vanna_memory.backup_20260326_144329.db  vanna_memory.db  vanna_runtime.backup_20260325_231246.db  vanna_runtime.backup_20260326_143733.db  vanna_runtime.backup_20260326_144356.db  vanna_runtime.db  vanna_runtime.sqbpro
VannaLight.Api/Data/dpkeys/: key-db6f16bc-a475-4713-a44c-a27e75b4f536.xml
VannaLight.Api/Hubs/: AssistantHub.cs
VannaLight.Api/Schemas/: work-instructions.json
VannaLight.Api/Services/: AskRequestQueue.cs  DocsAnswerService.cs  DocsIntentParser.cs  DocsIntentRouterLlm.cs  DocumentIngestor.cs  ExtractionEngine.cs  InferenceWorker.cs  WiDocIngestor.cs
VannaLight.Api/Services/Docs/: DocAnswerComposer.cs  DocChunkScorer.cs  DocScoringWeights.cs  IDocAnswerComposer.cs  IDocChunkScorer.cs  WiAnswerBuilder.cs
VannaLight.Api/Services/Predictions/: CompositeDomainPackProvider.cs  ForecastingService.cs  IndustrialDomainPackAdapter.cs  MlModelArtifactMetadata.cs  MlModelTrainer.cs  MlTrainingProfileProvider.cs  MlTrainingSqlBuilder.cs  ModelInput.cs  NorthwindSalesDomainPackAdapter.cs  PredictionAnswerService.cs  PredictionIntentRouterLlm.cs
VannaLight.Api/Services/SqlAlerts/: SqlAlertEvaluationWorker.cs
VannaLight.Api/wwwroot/: admin.html  hololens-poc.html  hololens-sql.html  index.html
VannaLight.Api/wwwroot/css/: admin.css  index.css
VannaLight.Api/wwwroot/js/: admin.js  index.js
VannaLight.ConsoleApp/: Program.cs  VannaLight.ConsoleApp.csproj
VannaLight.Core/: Class1.cs
VannaLight.Core/Abstractions/: IAllowedObjectStore.cs  IAppSecretStore.cs  IBusinessRuleStore.cs  IConnectionProfileStore.cs  IDocChunkRepository.cs  IDocsAnswerService.cs  IDomainPackProvider.cs  IExecutionContextResolver.cs  IForecastingService.cs  IJobStore.cs  ILlmProfileStore.cs  ILlmRuntimeProfileProvider.cs  IMlTrainingProfileProvider.cs  IOperationalConnectionResolver.cs  IPatternMatcherService.cs  IPredictionAnswerService.cs  IPredictionIntentRouter.cs  IPredictionProfileStore.cs  IQueryPatternStore.cs  IQueryPatternTermStore.cs  ISecretResolver.cs  ISemanticHintStore.cs  ISqlAlertEvaluator.cs  ISqlAlertEventStore.cs  ISqlAlertMetricCatalog.cs  ISqlAlertQueryBuilder.cs  ISqlAlertRuleStore.cs  ISqlAlertStateStore.cs  ISqlCacheService.cs  ISystemConfigProvider.cs  ISystemConfigStore.cs  ITenantDomainStore.cs  ITenantStore.cs  Ports.cs
VannaLight.Core/Models/: AllowedObject.cs  AppSecret.cs  AskExecutionContext.cs  BusinessRule.cs  CachedQuestionJobRow.cs  CalendarProfile.cs  ConnectionProfile.cs  DimensionDefinition.cs  DocsModels.cs  DomainPackDefinition.cs  LlmRuntimeProfile.cs  MetricDefinition.cs  PatternMatchResult.cs  PredictionIntent.cs  PredictionProfile.cs  QueryPattern.cs  QueryPatternTerm.cs  Tenant.cs  (+14 more)
VannaLight.HoloLens/: App.xaml  App.xaml.cs  DEPLOY_HOLOLENS_ARM64.md  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  VannaLight.HoloLens.csproj  appsettings.json
VannaLight.Infrastructure/: Class1.cs  VannaLight.Infrastructure.csproj
VannaLight.Infrastructure/AI/: LlmClient.cs  SqliteLlmProfileProvider.cs
VannaLight.Infrastructure/Configuration/: ExecutionContextResolver.cs  OperationalConnectionResolver.cs  SystemConfigProvider.cs
VannaLight.Infrastructure/Data/: SqlAlertEvaluator.cs  SqlAlertMetricCatalog.cs  SqlAlertQueryBuilder.cs  SqlCacheService.cs  SqliteAllowedObjectStore.cs  SqliteAppSecretStore.cs  SqliteBusinessRuleStore.cs  SqliteConnectionProfileStore.cs  SqliteDocChunkRepository.cs  SqliteJobStore.cs  SqliteLlmProfileStore.cs  SqlitePredictionProfileStore.cs  SqliteQueryPatternStore.cs  SqliteQueryPatternTermStore.cs  SqliteReviewStore.cs  SqliteSchemaStore.cs  SqliteSemanticHintStore.cs  SqliteSqlAlertEventStore.cs  SqliteSqlAlertRuleStore.cs  SqliteSqlAlertStateStore.cs  SqliteSystemConfigStore.cs  SqliteTenantDomainStore.cs  SqliteTenantStore.cs  SqliteTrainingStore.cs
VannaLight.Infrastructure/Retrieval/: LocalRetriever.cs  PatternMatcherService.cs  TemplateSqlBuilder.cs
VannaLight.Infrastructure/Security/: AppSecretProtection.cs  CompositeSecretResolver.cs  SqlServerDryRunner.cs  StaticSqlValidator.cs
VannaLight.Infrastructure/SqlServer/: SqlServerSchemaIngestor.cs
gotenberg_poc/: CompositeOfficeDocumentPdfConverter.cs  GotenbergDocumentPdfConverter.cs  GraphVisualAidOptions.cs.append.txt  apply_gotenberg_poc.ps1
(+37 files in other folders)
